launch_status failed=1 1630490471000000000
launch_status broken=0 1630490471000000000
launch_status passed=1 1630490471000000000
launch_status skipped=1 1630490471000000000
launch_status unknown=0 1630490471000000000
launch_time duration=4144 1630490471000000000
launch_time min_duration=2 1630490471000000000
launch_time max_duration=3905 1630490471000000000
launch_time sum_duration=4003 1630490471000000000
launch_problems product_defects=1 1630490471000000000
launch_retries retries=0 1630490471000000000
launch_retries run=3 1630490471000000000
